//
// This file has been generated by nova-tools
// 
// DO NOT EDIT THIS FILE
// 

package {{application_id}};

import org.libsdl.app.SDLActivity;

//
// This class serves as the entry point on the java side
//
// All the actual code is implementation detail provided by
// SDL2 in the SDLActivity class. This class exists to override
// some default values used, primarily regarding the names of the
// libraries and the symbol name of the main function.
//
public class NovaGameActivity extends SDLActivity {

    //
    // Provides the list of libraries to be loaded by JNI. Most
    // are just implementation detail but "{{shared_object_file}}"
    // is important as it is the name of the shared object file
    // containing all the engine and game code
    //
	@Override
	protected String[] getLibraries() {
		return new String[] {
            "hidapi",
            "SDL2",
            // "SDL2_image",
            // "SDL2_mixer",
            // "SDL2_net",
            // "SDL2_ttf",
            "{{shared_object_file}}"
        };
	}

    //
    // SDL needs a main function to dlsym and run. This provides the
    // symbol name for said function
    //
	@Override
	protected String getMainFunction() {
        return "nova_android_main";
    }
}